<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style/contact.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>About | Alterra Academy</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container">
      <img class="logo" src="assets/logo-ALTA@2x.png" alt="logo-alta" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <section class="container-fluid about-container-1 row">
    <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
      <div class="about-container-1A">
        Contact Us
      </div>
      <div class="about-container-1B">
        If you have any questions about the subscription
        or are not sure which plan is right for you, contact
        our team and let’s schedule a call.
      </div>
      <div class="row button-group">
        <button type="button" class="btn-about col-lg-5 col-md-12" onclick="location.href='index.html';" >
          <div class="btn-about-text ">Call us<br>69696969696969</div>
        </button>
        <button type="button" class="btn-about-alt col-lg-5 col-md-12" onclick="location.href='index.html';">
          <div class="btn-about-text ">Email us<br>alterra@gmail.com</div>
        </button>
      </div>
      <br>
      <br>
      <div class="d-flex justify-content-start row bd-highlight " style="margin-bottom:100px">
        <img src="../group-project-week-1/assets/Philips.png" class="logo-perusahaan col-lg-6 col-12"data-aos="fade-left" data-aos-duration="700" data-aos-delay="400">
        <img src="../group-project-week-1/assets/Logitech.png" class="logo-perusahaan col-lg-6 col-12"data-aos="fade-left" data-aos-duration="700" data-aos-delay="450">
        <img src="../group-project-week-1/assets/Amazon.png" class="logo-perusahaan col-lg-6 col-12"data-aos="fade-left" data-aos-duration="700" data-aos-delay="500">
        <img src="../group-project-week-1/assets/Facebook.png" class="logo-perusahaan ol-lg-6 col-12"data-aos="fade-left" data-aos-duration="700" data-aos-delay="550">
      </div>
    </div>
    <div class="col-md-6 col-sm-12 contact-form d-flex justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
      <form class="form-section">
        <div class="lets-talk pb-3">Let's Talk !</div>
        <div class="lets-talk-text pb-3">
          If you have any question or issue’s to use our
          product. Fill the form below. We’ll help you.
        </div>
        <div class="row pb-3">
          <div class="col-lg-6 col-md-12">
            <label for="form-name">Name</label>
            <input type="text" class="form-control" id="form-name" placeholder="kimi no na wa ?">
          </div>
          <div class="col-lg-6 col-md-12">
            <label for="form-name">Email</label>
            <input type="text" class="form-control" id="form-email" placeholder="i'll spam u">
          </div>

        </div>
        <div class="pb-3">
          <label for="form-select">Choose Genre</label>
          <select class="form-select">
            <!-- <option selected>Select Genre</option> -->
            <option value="1">Melon</option>
            <option value="2">Pear</option>
            <option value="3">Mango</option>
          </select>
        </div>
        <div class="pb-3">
          <label for="form-message">Message</label>
          <textarea type="text" class="form-control" id="form-message" placeholder="leave a message"></textarea>
          <button type="button" class="btn-form" onclick="location.href='index.html';">
            <div class="btn-form-text">Contact Us</div>
          </button>
        </div>

      </form>

    </div>

    <!-- name email topic message -->

  </section>

  <section class="container-fluid about-container-2">
    <div class="row justify-content-center">
      <div class="col-md-6 col-sm-12 about-container-2A">
        Our Offices
      </div>
      <div class="col-sm-6 about-container-2A-muted">
        Amazing cities, totally tricked out offices. <br>
        Explore the world of Tweakful.
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-6 col-sm-12 py-3" data-aos="fade-up" data-aos-duration="1000">
        <div class="card border-0">
          <img src="../group-project-week-1/assets/img_blog.jpg" alt="icon" class="about-icon">
          <br>
          <div class="card-body" style="color:#19345E;">
            <h5 class="card-title"><strong>Mobile Application</strong></h5>
            <p class="card-text">
              Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.
            </p>
            <div class="card-link">
              <a href="#" style="text-decoration: none; color: #19345E;">Read More →</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 py-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <div class="card border-0">
          <img src="../group-project-week-1/assets/img_article.jpg" alt="icon" class="about-icon">
          <br>
          <div class="card-body" style="color:#19345E;">
            <h5 class="card-title"><strong>Mobile Application</strong></h5>
            <p class="card-text">
              Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.
            </p>
            <div class="card-link">
              <a href="#" style="text-decoration: none; color: #19345E;">Read More →</a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img class="logo-footer" src="assets/logo-ALTA-v2@2x.png" alt="" />
          <h5>About Alterra Academy</h5>
          <p>
            Alterra Academy is HubSpot Theme Based On Engagement Design
            Framework, designed & developed by Openthrive.
          </p>
          <button class="btn">
            Button Next <i class="fa-solid fa-arrow-right-long"></i>
          </button>
        </div>
        <div class="col-6">
          <div class="menu-list">
            <ul>
              <li>Contact</li>
              <li>Career</li>
              <li>Privacy Plocy</li>
              <li>Terms Of Services</li>
              <li>GDPR</li>
              <li>FAQs</li>
            </ul>
            <ul>
              <li>Blog</li>
              <li>Capabilities</li>
              <li>Resource</li>
              <li>Partnership</li>
              <li>Integration</li>
            </ul>
          </div>
        </div>

        <!-- Force next columns to break to new line at md breakpoint and up -->
        <div class="w-100 d-none d-md-block m-3 line"></div>

        <div class="col-6">
          <p class="m-2">
            B2B website and engagement design solution that transform
            marketing and sales performance like never before.
          </p>
        </div>
        <div class="col-6">
          <div class="m-2 d-flex justify-content-end">
            <p>&copy; 2015-2022 Alterra Academy. All right reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
<script src="assets/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>